{
  "dataVariationFileInfo": [
    {
      "filePath": ".variations\\Testdata_StandardOperations.json",
      "dataVariationType": "File"
    },
    {
      "filePath": ".variations\\Testdata_Unit_ParseTermToList.json",
      "dataVariationType": "File"
    }
  ]
}